[tox]
envlist = clean,lint,py37,stats

[testenv]
commands=
  coverage run --source=. --omit=tests/*,.tox/*,setup.py --branch -m pytest
  pytest
deps=
  coverage
  pytest

[testenv:clean]
commands=
  coverage erase

[testenv:lint]
commands=
  flake8 .\pyeuromil\ --exclude=__init__.py --max-line-length=100
  pylint pyeuromil
deps=
  flake8
  pylint

[testenv:stats]
commands=
  coverage report
  coverage html