[tox]
envlist = clean,py37,stats

[testenv]
commands=
  coverage run -a setup.py test
  pytest
deps=
  coverage
  pytest

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html